<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MainLayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<RelativeLayout android:id="@+id/MainContainer"
		android:layout_width="fill_parent" android:layout_height="fill_parent">




		<ViewFlipper android:id="@+id/ViewFlipper"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
		</ViewFlipper>

		<LinearLayout android:id="@+id/BarLayout"
			android:layout_toRightOf="@+id/GoBtn" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:scaleType="fitXY"
			android:background="@drawable/tb_background" android:weightSum="0.75"
			android:layout_alignParentTop="true" android:orientation="vertical">									
			
			<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<ImageButton android:layout_height="wrap_content"
				android:id="@+id/HomeBtn" android:layout_width="wrap_content"
				android:src="@drawable/home32"
				android:layout_marginTop="3dip" ></ImageButton>

			<AutoCompleteTextView android:layout_height="wrap_content" android:id="@+id/UrlText"
				android:layout_width="fill_parent" android:layout_weight="0.75"
				android:inputType="textUri" android:layout_marginTop="4dip"></AutoCompleteTextView>

			<ImageButton android:layout_height="wrap_content"
				android:id="@+id/GoBtn" android:layout_width="wrap_content"
				android:src="@drawable/go32"			
				android:layout_marginTop="3dip" ></ImageButton>							
				
			</LinearLayout>
			
			<ProgressBar android:id="@+id/WebViewProgress"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:indeterminate="false" style="@android:style/Widget.ProgressBar.Horizontal"
				android:layout_marginLeft="3dip" android:layout_marginRight="3dip" android:layout_marginBottom="5dip"
				android:maxHeight="5px" android:minHeight="5px"></ProgressBar>						
			
		</LinearLayout>

		<ImageView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/bubble48"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" android:id="@+id/BubleView"></ImageView>

		<LinearLayout android:id="@+id/BottomBarLayout"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:scaleType="fitXY" android:background="@drawable/tb_background"
			android:layout_alignParentBottom="true" android:weightSum="5">
			
			<ImageButton android:layout_height="wrap_content"
				android:id="@+id/PreviousBtn" android:layout_width="wrap_content"
				android:src="@drawable/previous32" android:layout_marginTop="3dip" android:layout_weight="1"></ImageButton>						
			<ImageButton android:layout_height="wrap_content"
				android:id="@+id/RemoveTabBtn" android:layout_width="wrap_content"
				android:src="@drawable/removetab32" android:layout_marginTop="3dip" android:layout_weight="1"></ImageButton>
			<ImageButton android:layout_height="wrap_content"
				android:id="@+id/QuickBtn" android:layout_width="wrap_content"
				android:src="@drawable/bookmarks32" android:layout_marginTop="3dip" android:layout_weight="1"></ImageButton>			
			<ImageButton android:layout_height="wrap_content"
				android:id="@+id/NewTabBtn" android:layout_width="wrap_content"
				android:src="@drawable/newtab32" android:layout_marginTop="3dip" android:layout_weight="1"></ImageButton>
			<ImageButton android:layout_height="wrap_content"
				android:id="@+id/NextBtn" android:layout_width="wrap_content"
				android:src="@drawable/next32" android:layout_marginTop="3dip" android:layout_weight="1"></ImageButton>
		</LinearLayout>

	</RelativeLayout>

</LinearLayout>